<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinderly</title>
    <!-- title icon -->
     <link rel="shortcut icon" href="./img/title-img.jpg" type="image/x-icon">
    <!-- css style sheet -->
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/checkout.css">
    <!-- google font  -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>
<body>
    <!-- header -->
     <header class="header">
        <nav class="nav container ">
            <a href="category.html" class="backto flex">
                <ion-icon name="arrow-back-outline"></ion-icon>
                <span>continue shopping</span>
                 
            </a>
            <a href="index.html" class="logo">Kinderly</a>
        </nav>
     </header>

    <!-- main -->
     <main>
        <div class="container flex CHECK">
            <div class="order_info">
                <p class="remark">
                    <span class="ques">Can I cancel or change my order?</span>Due to our fully automated warehouse we are not able to cancel any orders, and no changes can be made once the order has been placed. Please make sure to enter the correct information in the checkout and double check the content of your order before you complete your purchase.
                </p>
                <form action="#" method="post" class="checkout-form">
                    <fieldset>
                        <legend>Delivery</legend>
                        <div class="form-group">
                            <label for="country">country/region*</label>
                            <input type="text" id="country" name="country" required placeholder="select your country">
                        </div>
                        <div class="form-group">
                            <label for="name">Full Name*</label>
                            <input type="text" id="name" name="name" required placeholder="enter your name and last name">
                        </div>
                        <div class="form-group">
                            <label for="address">Address</label>
                            <input type="text" id="address" name="address" required placeholder="enter your adress">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone number*</label>
                            <input type="text" id="phone" name="phone" required placeholder="enter your phone number">
                        </div>
                        <div class="formcheck">
                            <input type="checkbox" id="approve">
                            <label for="approve">save my info for the last shipping</label>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>Payment</legend>
                        <p class="pay">all transactions are secure and encrypted</p>
                        <div class="choose">
                            <button class="Ybutton">Credit card </button>
                            <button class="Ybutton">Cash on delivery</button>
                        </div>
                        <div class="form-group">
                            <label for="cardN">Card number*</label>
                            <input type="number" id="cardN" name="card-number" required placeholder="enter your card number">
                        </div>
                        <div class="form-group">
                            <label for="cardm">name on card*</label>
                            <input type="text" id="cardm" name="card-name" required placeholder="enter name on card">
                        </div>
                        <div class="form-group">
                            <label for="Edate">expiration date*</label>
                            <input type="date" id="Edate" name="Exp-date" >
                        </div>
                        <div class="form-group">
                            <label for="Edate">Cecurity code or CVV*</label>
                            <input type="text" id="code" name="security-code" placeholder="CVV/CVC">
                        </div>
                        <div class="formcheck">
                            <input type="checkbox" id="approvepay">
                            <label for="approve">save my info for A faster checkout</label>
                        </div>
                        
                    </fieldset>

                    <a href="cart.html" class="Ybutton">Pay now</a>
                </form>
            </div>
            <div class="order_des">
                <h1 class="title">Your order</h1>
                <div class="orderds">
                    <div class="order">
                        <ion-icon name="trash-outline"></ion-icon>
                        <div class="flex">
                            <div><img src="img/listgirl4.svg" alt=""></div>
                            <div>
                                <h2>Dino surf swim shorts bleu</h2>
                                <p>CHICCO</p>
                                <p>3-6</p>
                                <div class="flex">
                                    <span>123 $</span>
                                    <div class="quantity_detr">
                                        <button class="remove">-</button>
                                        <span>1</span>
                                        <button class="add">+</button>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="order">
                        <ion-icon name="trash-outline"></ion-icon>
                        <div class="flex">
                            <div><img src="img/listgirl2.svg" alt=""></div>
                            <div>
                                <h2>Dino surf swim shorts bleu</h2>
                                <p>CHICCO</p>
                                <p>3-6</p>
                                <div class="flex">
                                    <span>123 $</span>
                                    <div class="quantity_detr">
                                        <button class="remove">-</button>
                                        <span>1</span>
                                        <button class="add">+</button>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="copons">
                        <p>Coupon code or gift card</p>
                        <input type="text" placeholder="enter your coupon code">
                        <button>apply</button>
                    </div>
                    <div class="total">
                        <div class="flex">
                            <span>subtotal</span>
                            <span>234$</span>
                        </div>
                        <div class="flex">
                            <span>Shipping</span>
                            <span>234$</span>
                        </div>
                    </div>
                    <hr>
                    <div class="flex">
                        <span>total</span>
                        <span>234$</span>
                    </div>
                </div>
            </div>
        </div>
        
     </main>


    <!-- footer -->
    <footer class="footer">
        <div class="container footer flex">
          <div class="site__content">
              <div class="content">
                  <h2 class="content__title">kinderly</h2>
                  <p class="content__par">At kinderly, we believe that every child deserves to express their unique style with comfort and joy. Our carefully curated collection of playful and vibrant clothing is designed to move with them, whether they're exploring the great outdoors or attending a special event. With a focus on quality fabrics and cheerful patterns, we ensure that each piece is as durable as it is delightful, allowing kids to feel free and confident in every adventure.</p>
              </div>
              <div class="content">
                  <h2 class="content__title">Quick Links</h2>
                  <div class="content__links flex">
                   <a href="#">ABOUT</a>
                  <a href="#">Process</a>
                  <a href="#">contact</a>
                  <a href="#">Services</a>
                  <a href="#">Experience</a>
                  <a href="#">privacy policy</a>   
                  </div>
                  
              </div>
              <div class="content">
                  <h2 class="content__title">company info</h2>
                  <div class="content__links flex">
                  <a href="#">Terms of Use</a>
                  <a href="#">Promotions & Offers</a>
                  <a href="#">Find Store Location</a>
                  <a href="#">Accessibility</a>
                  <a href="#">FAQ</a>
                  </div>
                  
              </div>
              <div class="content">
                  <h2 class="content__title">Contact</h2>
                  <p class="number">Call 1-878-876-9879</p>
                  <p class="content__par">For inquiries and support</p>
              </div>
          </div>
          <div class="site__right flex">
              <p class="rights">© 2024 Little Sprouts. All rights reserved. Website developed by Himi Hiba
              <ion-icon name="logo-github"></ion-icon>,
              Front-End Developer. UI/UX design by [Designer’s Name].</p>
              <div class="social__icons">
                  <ion-icon name="logo-instagram"></ion-icon>
                  <ion-icon name="logo-facebook"></ion-icon>
                  <ion-icon name="logo-tiktok"></ion-icon>
              </div>
          </div>
        </div>
    </footer>


     <!-- main js -->
     <script src="script.js"></script>   
     <!-- ionicons -->
     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>